# BluetoothSecure

./: README.md  import-summary.txt  local.properties  settings.gradle
Application/: Application-debug.apk  build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/bluetoothchat/: BluetoothChatFragment.java  BluetoothChatService.java  Constants.java  DeviceListActivity.java  MainActivity.java
Application/src/main/java/com/example/android/common/activities/: SampleActivityBase.java
Application/src/main/res/layout/: activity_main.xml  fragment_bluetooth_chat.xml
Application/src/main/res/menu/: main.xml
Application/src/main/res/values/: base-strings.xml
gradle/: local.properties
libraries/NoNonsense-FilePicker/: build.gradle
libraries/NoNonsense-FilePicker/sample/: build.gradle
libraries/NoNonsense-FilePicker/sample/src/main/java/com/nononsenseapps/filepicker/sample/: NoNonsenseFilePicker.java
libraries/NoNonsense-FilePicker/sample/src/main/res/values/: styles.xml
